; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
	sandeepmistry/LoRa@^0.8.0
	heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2
	marlinfirmware/U8glib-HAL@^0.5.4
	adafruit/DHT sensor library@^1.4.6
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.10
	PubSubClient@2.7.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@1.1.2
	adafruit/Adafruit MPU6050@^2.2.6
	bblanchon/ArduinoJson@^7.1.0
	Links2004/WebSockets@^2.3.6
	otadrive/OTAdrive@^1.1.33
lib_ignore = STM32Ethernet
board_build.flash_mode = dio
build_type = release
upload_speed = 115200
